module(...)

-- This file is for use with Corona Game Edition
-- 
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- 
-- 
-- Usage example:
--			local sheetData = require "ThisFile.lua"
--          local data = sheetData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
-- 
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getSpriteSheetData()
    local sheet = {
        frames = {
            {
                name = "roaring w0000.bmp",
                spriteColorRect = { x = 25, y = 44, width = 92, height = 52 },
                textureRect = { x = 0, y = 204, width = 92, height = 52 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "roaring w0001.bmp",
                spriteColorRect = { x = 27, y = 42, width = 90, height = 54 },
                textureRect = { x = 86, y = 438, width = 90, height = 54 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "roaring w0002.bmp",
                spriteColorRect = { x = 28, y = 40, width = 90, height = 56 },
                textureRect = { x = 0, y = 318, width = 90, height = 56 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "roaring w0003.bmp",
                spriteColorRect = { x = 28, y = 36, width = 90, height = 60 },
                textureRect = { x = 90, y = 266, width = 90, height = 60 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "roaring w0004.bmp",
                spriteColorRect = { x = 28, y = 34, width = 90, height = 62 },
                textureRect = { x = 0, y = 256, width = 90, height = 62 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "roaring w0005.bmp",
                spriteColorRect = { x = 31, y = 32, width = 86, height = 64 },
                textureRect = { x = 0, y = 438, width = 86, height = 64 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "roaring w0006.bmp",
                spriteColorRect = { x = 35, y = 32, width = 82, height = 64 },
                textureRect = { x = 86, y = 374, width = 82, height = 64 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "roaring w0007.bmp",
                spriteColorRect = { x = 31, y = 32, width = 86, height = 64 },
                textureRect = { x = 0, y = 374, width = 86, height = 64 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "roaring w0008.bmp",
                spriteColorRect = { x = 28, y = 34, width = 90, height = 62 },
                textureRect = { x = 92, y = 204, width = 90, height = 62 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "walking w0000.bmp",
                spriteColorRect = { x = 24, y = 43, width = 94, height = 52 },
                textureRect = { x = 94, y = 52, width = 94, height = 52 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "walking w0001.bmp",
                spriteColorRect = { x = 24, y = 43, width = 94, height = 52 },
                textureRect = { x = 0, y = 52, width = 94, height = 52 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "walking w0002.bmp",
                spriteColorRect = { x = 24, y = 43, width = 94, height = 52 },
                textureRect = { x = 94, y = 0, width = 94, height = 52 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "walking w0003.bmp",
                spriteColorRect = { x = 25, y = 44, width = 94, height = 50 },
                textureRect = { x = 94, y = 154, width = 94, height = 50 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "walking w0004.bmp",
                spriteColorRect = { x = 24, y = 44, width = 94, height = 50 },
                textureRect = { x = 0, y = 154, width = 94, height = 50 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "walking w0005.bmp",
                spriteColorRect = { x = 25, y = 45, width = 94, height = 50 },
                textureRect = { x = 94, y = 104, width = 94, height = 50 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "walking w0006.bmp",
                spriteColorRect = { x = 24, y = 46, width = 94, height = 50 },
                textureRect = { x = 0, y = 104, width = 94, height = 50 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "walking w0007.bmp",
                spriteColorRect = { x = 24, y = 44, width = 94, height = 52 },
                textureRect = { x = 0, y = 0, width = 94, height = 52 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
        }
    }
    return sheet
end

