--[[
Spriteloq metadata
Generated by SpriteLoq: Loqheart's Flash SWF to sprite sheet Corona SDK exporter (c) Loqheart 2011
version 1.4.7
target Corona SDK
extension lua
exportName runnersheet
exportPath file:///C:/Users/Brian/Dropbox/Corona%20Book%20Resources/Corona%20Projects/Ch16RottenApples
sheetSize 344x342
sources 26
name; url; referencePoint; startFrame; totalFrames; frameRate; topLeft; bottomRight; sourceRect; loopParam; includeReverse; rasterize
apple Green; ../../../rotten apples/apple Green.swf; (x=8, y=8); 1; 7; 7; (x=-4, y=-4); (x=18, y=19); (x=-6, y=-6, w=26, h=27); 0; false; false
apple Red; ../../../rotten apples/apple Red.swf; (x=8, y=8); 1; 7; 7; (x=-1, y=-2); (x=19, y=17); (x=-3, y=-4, w=24, h=23); 0; false; false
apple Rotten; ../../../rotten apples/apple Rotten.swf; (x=8, y=8); 1; 9; 7; (x=-2, y=-2); (x=17, y=18); (x=-4, y=-4, w=23, h=24); 0; false; false
club house00; ../../../rotten apples/club house00.swf; (x=32, y=32); 1; 1; 7; (x=5, y=0); (x=62, y=65); (x=3, y=-2, w=61, h=69); 1; false; false
club house25; ../../../rotten apples/club house25.swf; (x=32, y=32); 1; 1; 7; (x=6, y=0); (x=62, y=64); (x=4, y=-2, w=60, h=68); 1; false; false
club house50; ../../../rotten apples/club house50.swf; (x=32, y=32); 1; 1; 7; (x=0, y=0); (x=66, y=66); (x=-2, y=-2, w=70, h=70); 1; false; false
club house75; ../../../rotten apples/club house75.swf; (x=32, y=32); 1; 1; 7; (x=-1, y=-1); (x=66, y=66); (x=-3, y=-3, w=71, h=71); 1; false; false
club house100; ../../../rotten apples/club house100.swf; (x=32, y=32); 1; 1; 7; (x=-1, y=-1); (x=65, y=65); (x=-3, y=-3, w=70, h=70); 1; false; false
green apple thrower; ../../../rotten apples/green apple thrower.swf; (x=16, y=16); 1; 2; 3; (x=-2, y=-1); (x=34, y=33); (x=-4, y=-3, w=40, h=38); 1; false; false
green runner down; ../../../rotten apples/green runner down.swf; (x=16, y=16); 1; 3; 7; (x=-2, y=-1); (x=33, y=33); (x=-4, y=-3, w=39, h=38); 0; false; false
green runner left; ../../../rotten apples/green runner left.swf; (x=16, y=16); 1; 3; 7; (x=-1, y=-1); (x=33, y=33); (x=-3, y=-3, w=38, h=38); 0; false; false
green runner right; ../../../rotten apples/green runner right.swf; (x=16, y=16); 1; 3; 7; (x=-1, y=-1); (x=33, y=34); (x=-3, y=-3, w=38, h=39); 0; false; false
green runner stars; ../../../rotten apples/green runner stars.swf; (x=16, y=16); 1; 5; 7; (x=-2, y=-1); (x=33, y=34); (x=-4, y=-3, w=39, h=39); 0; false; false
green runner up; ../../../rotten apples/green runner up.swf; (x=13, y=16); 1; 3; 7; (x=-2, y=-1); (x=33, y=33); (x=-4, y=-3, w=39, h=38); 0; false; false
red apple thrower; ../../../rotten apples/red apple thrower.swf; (x=16, y=16); 1; 2; 3; (x=3, y=-1); (x=37, y=33); (x=1, y=-3, w=38, h=38); 1; false; false
red runner down; ../../../rotten apples/red runner down.swf; (x=16, y=16); 1; 3; 7; (x=-2, y=-1); (x=33, y=33); (x=-4, y=-3, w=39, h=38); 0; false; false
red runner left; ../../../rotten apples/red runner left.swf; (x=16, y=13); 1; 3; 7; (x=-1, y=-1); (x=32, y=33); (x=-3, y=-3, w=37, h=38); 0; false; false
red runner right; ../../../rotten apples/red runner right.swf; (x=16, y=16); 1; 3; 7; (x=2, y=0); (x=33, y=33); (x=0, y=-2, w=35, h=37); 0; false; false
red runner stars; ../../../rotten apples/red runner stars.swf; (x=16, y=16); 1; 5; 7; (x=-2, y=-1); (x=33, y=33); (x=-4, y=-3, w=39, h=38); 0; false; false
red runner up; ../../../rotten apples/red runner up.swf; (x=16, y=16); 1; 3; 7; (x=-2, y=-1); (x=33, y=33); (x=-4, y=-3, w=39, h=38); 0; false; false
rotten apple thrower; ../../../rotten apples/rotten apple thrower.swf; (x=16, y=16); 1; 2; 3; (x=-2, y=-1); (x=34, y=33); (x=-4, y=-3, w=40, h=38); 1; false; false
rotten runner down; ../../../rotten apples/rotten runner down.swf; (x=16, y=16); 1; 3; 7; (x=-2, y=-1); (x=33, y=33); (x=-4, y=-3, w=39, h=38); 0; false; false
rotten runner left; ../../../rotten apples/rotten runner left.swf; (x=16, y=16); 1; 3; 7; (x=0, y=-1); (x=33, y=32); (x=-2, y=-3, w=37, h=37); 0; false; false
rotten runner right; ../../../rotten apples/rotten runner right.swf; (x=16, y=16); 1; 3; 7; (x=-1, y=-1); (x=33, y=33); (x=-3, y=-3, w=38, h=38); 0; false; false
rotten runner stars; ../../../rotten apples/rotten runner stars.swf; (x=16, y=16); 1; 5; 7; (x=-1, y=-1); (x=33, y=32); (x=-3, y=-3, w=38, h=37); 0; false; false
rotten runner up; ../../../rotten apples/rotten runner up.swf; (x=16, y=16); 1; 3; 7; (x=-1, y=-1); (x=33, y=33); (x=-3, y=-3, w=38, h=38); 0; false; false
assetShapes 0
]]

local sheet = false
local setInfo = false
local msFactor = 500  -- This should be 1000 ms. Corona BUG: The frame rate is playing back at around half speed at 30fps.

local function newSpriteSet(_sheet, _name, _startFrame, _frameCount, _frameRate, _loopParam, _xReference, _yReference, _spriteSourceWidth, _spriteSourceHeight, _unscaledSpriteX, _unscaledSpriteY, _unscaledSpriteWidth, _unscaledSpriteHeight, _frames, _shapeOnly)
    if (_shapeOnly) then
        return
    end

    local set = sprite.newSpriteSet(_sheet, _startFrame, _frameCount)
    sprite.add(set, _name, 1, _frameCount, (_frameCount / _frameRate) * msFactor, _loopParam)
    setInfo[_name] = {set = set, xReference = _xReference, yReference = _yReference, spriteSourceSize = {width = _spriteSourceWidth, height = _spriteSourceHeight}, unscaledSpriteRect = {x = _unscaledSpriteX, y = _unscaledSpriteY, width = _unscaledSpriteWidth, height = _unscaledSpriteHeight}, frames = _frames, frameRate = _frameRate, frameCount = _frameCount, fpss = _frameRate / 1000, startFrame = _startFrame}
end

local function load()
    local frameSets = {}
    local allFrames = {}

    frameSets["apple Green"] = {
        {
            name="apple Green-1",
            spriteColorRect={x=3, y=0},
            textureRect={x=315, y=261, width=22, height=25},
            spriteSourceSize={width=26, height=27},
            spriteTrimmed=true,
        },
        {
            name="apple Green-2",
            spriteColorRect={x=3, y=3},
            textureRect={x=239, y=298, width=23, height=22},
            spriteSourceSize={width=26, height=27},
            spriteTrimmed=true,
        },
        {
            name="apple Green-3",
            spriteColorRect={x=3, y=3},
            textureRect={x=174, y=298, width=22, height=22},
            spriteSourceSize={width=26, height=27},
            spriteTrimmed=true,
        },
        {
            name="apple Green-4",
            spriteColorRect={x=3, y=3},
            textureRect={x=25, y=298, width=22, height=23},
            spriteSourceSize={width=26, height=27},
            spriteTrimmed=true,
        },
        {
            name="apple Green-5",
            spriteColorRect={x=4, y=3},
            textureRect={x=133, y=298, width=21, height=22},
            spriteSourceSize={width=26, height=27},
            spriteTrimmed=true,
        },
        {
            name="apple Green-6",
            spriteColorRect={x=0, y=3},
            textureRect={x=0, y=298, width=25, height=24},
            spriteSourceSize={width=26, height=27},
            spriteTrimmed=true,
        },
        {
            name="apple Green-7",
            spriteColorRect={x=3, y=0},
            textureRect={x=293, y=261, width=22, height=25},
            spriteSourceSize={width=26, height=27},
            spriteTrimmed=true,
        }
    }
    allFrames = table.copy(allFrames, frameSets["apple Green"])

    frameSets["apple Red"] = {
        {
            name="apple Red-1",
            spriteColorRect={x=0, y=2},
            textureRect={x=303, y=298, width=22, height=21},
            spriteSourceSize={width=24, height=23},
            spriteTrimmed=true,
        },
        {
            name="apple Red-2",
            spriteColorRect={x=0, y=3},
            textureRect={x=61, y=322, width=22, height=20},
            spriteSourceSize={width=24, height=23},
            spriteTrimmed=true,
        },
        {
            name="apple Red-3",
            spriteColorRect={x=2, y=2},
            textureRect={x=41, y=322, width=20, height=20},
            spriteSourceSize={width=24, height=23},
            spriteTrimmed=true,
        },
        {
            name="apple Red-4",
            spriteColorRect={x=3, y=1},
            textureRect={x=262, y=298, width=19, height=22},
            spriteSourceSize={width=24, height=23},
            spriteTrimmed=true,
        },
        {
            name="apple Red-5",
            spriteColorRect={x=1, y=2},
            textureRect={x=0, y=322, width=20, height=20},
            spriteSourceSize={width=24, height=23},
            spriteTrimmed=true,
        },
        {
            name="apple Red-6",
            spriteColorRect={x=2, y=1},
            textureRect={x=325, y=298, width=19, height=21},
            spriteSourceSize={width=24, height=23},
            spriteTrimmed=true,
        },
        {
            name="apple Red-7",
            spriteColorRect={x=0, y=0},
            textureRect={x=90, y=298, width=22, height=23},
            spriteSourceSize={width=24, height=23},
            spriteTrimmed=true,
        }
    }
    allFrames = table.copy(allFrames, frameSets["apple Red"])

    frameSets["apple Rotten"] = {
        {
            name="apple Rotten-1",
            spriteColorRect={x=1, y=0},
            textureRect={x=68, y=298, width=22, height=23},
            spriteSourceSize={width=23, height=24},
            spriteTrimmed=true,
        },
        {
            name="apple Rotten-2",
            spriteColorRect={x=1, y=0},
            textureRect={x=47, y=298, width=21, height=23},
            spriteSourceSize={width=23, height=24},
            spriteTrimmed=true,
        },
        {
            name="apple Rotten-3",
            spriteColorRect={x=1, y=1},
            textureRect={x=218, y=298, width=21, height=22},
            spriteSourceSize={width=23, height=24},
            spriteTrimmed=true,
        },
        {
            name="apple Rotten-4",
            spriteColorRect={x=1, y=1},
            textureRect={x=281, y=298, width=22, height=21},
            spriteSourceSize={width=23, height=24},
            spriteTrimmed=true,
        },
        {
            name="apple Rotten-5",
            spriteColorRect={x=1, y=1},
            textureRect={x=196, y=298, width=22, height=22},
            spriteSourceSize={width=23, height=24},
            spriteTrimmed=true,
        },
        {
            name="apple Rotten-6",
            spriteColorRect={x=2, y=1},
            textureRect={x=112, y=298, width=21, height=22},
            spriteSourceSize={width=23, height=24},
            spriteTrimmed=true,
        },
        {
            name="apple Rotten-7",
            spriteColorRect={x=3, y=1},
            textureRect={x=154, y=298, width=20, height=22},
            spriteSourceSize={width=23, height=24},
            spriteTrimmed=true,
        },
        {
            name="apple Rotten-8",
            spriteColorRect={x=2, y=3},
            textureRect={x=20, y=322, width=21, height=20},
            spriteSourceSize={width=23, height=24},
            spriteTrimmed=true,
        },
        {
            name="apple Rotten-9",
            spriteColorRect={x=1, y=0},
            textureRect={x=68, y=298, width=22, height=23},
            spriteSourceSize={width=23, height=24},
            spriteTrimmed=true,
        }
    }
    allFrames = table.copy(allFrames, frameSets["apple Rotten"])

    frameSets["club house00"] = {
        {
            name="club house00-1",
            spriteColorRect={x=1, y=1},
            textureRect={x=208, y=0, width=60, height=68},
            spriteSourceSize={width=61, height=69},
            spriteTrimmed=true,
        }
    }
    allFrames = table.copy(allFrames, frameSets["club house00"])

    frameSets["club house25"] = {
        {
            name="club house25-1",
            spriteColorRect={x=0, y=1},
            textureRect={x=268, y=0, width=60, height=66},
            spriteSourceSize={width=60, height=68},
            spriteTrimmed=true,
        }
    }
    allFrames = table.copy(allFrames, frameSets["club house25"])

    frameSets["club house50"] = {
        {
            name="club house50-1",
            spriteColorRect={x=0, y=1},
            textureRect={x=139, y=0, width=69, height=68},
            spriteSourceSize={width=70, height=70},
            spriteTrimmed=true,
        }
    }
    allFrames = table.copy(allFrames, frameSets["club house50"])

    frameSets["club house75"] = {
        {
            name="club house75-1",
            spriteColorRect={x=1, y=0},
            textureRect={x=70, y=0, width=69, height=70},
            spriteSourceSize={width=71, height=71},
            spriteTrimmed=true,
        }
    }
    allFrames = table.copy(allFrames, frameSets["club house75"])

    frameSets["club house100"] = {
        {
            name="club house100-1",
            spriteColorRect={x=0, y=0},
            textureRect={x=0, y=0, width=70, height=70},
            spriteSourceSize={width=70, height=70},
            spriteTrimmed=false,
        }
    }
    allFrames = table.copy(allFrames, frameSets["club house100"])

    frameSets["green apple thrower"] = {
        {
            name="green apple thrower-1",
            spriteColorRect={x=1, y=1},
            textureRect={x=0, y=261, width=38, height=37},
            spriteSourceSize={width=40, height=38},
            spriteTrimmed=true,
        },
        {
            name="green apple thrower-2",
            spriteColorRect={x=1, y=0},
            textureRect={x=190, y=147, width=37, height=38},
            spriteSourceSize={width=40, height=38},
            spriteTrimmed=true,
        }
    }
    allFrames = table.copy(allFrames, frameSets["green apple thrower"])

    frameSets["green runner down"] = {
        {
            name="green runner down-1",
            spriteColorRect={x=1, y=0},
            textureRect={x=227, y=147, width=38, height=38},
            spriteSourceSize={width=39, height=38},
            spriteTrimmed=true,
        },
        {
            name="green runner down-2",
            spriteColorRect={x=1, y=0},
            textureRect={x=265, y=147, width=38, height=38},
            spriteSourceSize={width=39, height=38},
            spriteTrimmed=true,
        },
        {
            name="green runner down-3",
            spriteColorRect={x=1, y=0},
            textureRect={x=303, y=147, width=38, height=38},
            spriteSourceSize={width=39, height=38},
            spriteTrimmed=true,
        }
    }
    allFrames = table.copy(allFrames, frameSets["green runner down"])

    frameSets["green runner left"] = {
        {
            name="green runner left-1",
            spriteColorRect={x=0, y=0},
            textureRect={x=0, y=185, width=35, height=38},
            spriteSourceSize={width=38, height=38},
            spriteTrimmed=true,
        },
        {
            name="green runner left-2",
            spriteColorRect={x=0, y=0},
            textureRect={x=35, y=185, width=38, height=38},
            spriteSourceSize={width=38, height=38},
            spriteTrimmed=false,
        },
        {
            name="green runner left-3",
            spriteColorRect={x=0, y=0},
            textureRect={x=73, y=185, width=38, height=38},
            spriteSourceSize={width=38, height=38},
            spriteTrimmed=false,
        }
    }
    allFrames = table.copy(allFrames, frameSets["green runner left"])

    frameSets["green runner right"] = {
        {
            name="green runner right-1",
            spriteColorRect={x=0, y=0},
            textureRect={x=111, y=185, width=38, height=38},
            spriteSourceSize={width=38, height=39},
            spriteTrimmed=true,
        },
        {
            name="green runner right-2",
            spriteColorRect={x=0, y=0},
            textureRect={x=191, y=109, width=38, height=38},
            spriteSourceSize={width=38, height=39},
            spriteTrimmed=true,
        },
        {
            name="green runner right-3",
            spriteColorRect={x=0, y=0},
            textureRect={x=229, y=109, width=38, height=38},
            spriteSourceSize={width=38, height=39},
            spriteTrimmed=true,
        }
    }
    allFrames = table.copy(allFrames, frameSets["green runner right"])

    frameSets["green runner stars"] = {
        {
            name="green runner stars-1",
            spriteColorRect={x=1, y=0},
            textureRect={x=0, y=70, width=38, height=39},
            spriteSourceSize={width=39, height=39},
            spriteTrimmed=true,
        },
        {
            name="green runner stars-2",
            spriteColorRect={x=1, y=0},
            textureRect={x=0, y=109, width=38, height=38},
            spriteSourceSize={width=39, height=39},
            spriteTrimmed=true,
        },
        {
            name="green runner stars-3",
            spriteColorRect={x=0, y=0},
            textureRect={x=74, y=70, width=39, height=38},
            spriteSourceSize={width=39, height=39},
            spriteTrimmed=true,
        },
        {
            name="green runner stars-4",
            spriteColorRect={x=1, y=0},
            textureRect={x=227, y=70, width=38, height=38},
            spriteSourceSize={width=39, height=39},
            spriteTrimmed=true,
        },
        {
            name="green runner stars-5",
            spriteColorRect={x=2, y=0},
            textureRect={x=38, y=70, width=36, height=39},
            spriteSourceSize={width=39, height=39},
            spriteTrimmed=true,
        }
    }
    allFrames = table.copy(allFrames, frameSets["green runner stars"])

    frameSets["green runner up"] = {
        {
            name="green runner up-1",
            spriteColorRect={x=1, y=0},
            textureRect={x=151, y=70, width=38, height=38},
            spriteSourceSize={width=39, height=38},
            spriteTrimmed=true,
        },
        {
            name="green runner up-2",
            spriteColorRect={x=1, y=0},
            textureRect={x=113, y=70, width=38, height=38},
            spriteSourceSize={width=39, height=38},
            spriteTrimmed=true,
        },
        {
            name="green runner up-3",
            spriteColorRect={x=1, y=0},
            textureRect={x=299, y=185, width=38, height=38},
            spriteSourceSize={width=39, height=38},
            spriteTrimmed=true,
        }
    }
    allFrames = table.copy(allFrames, frameSets["green runner up"])

    frameSets["red apple thrower"] = {
        {
            name="red apple thrower-1",
            spriteColorRect={x=1, y=0},
            textureRect={x=76, y=223, width=37, height=38},
            spriteSourceSize={width=38, height=38},
            spriteTrimmed=true,
        },
        {
            name="red apple thrower-2",
            spriteColorRect={x=1, y=0},
            textureRect={x=113, y=223, width=31, height=38},
            spriteSourceSize={width=38, height=38},
            spriteTrimmed=true,
        }
    }
    allFrames = table.copy(allFrames, frameSets["red apple thrower"])

    frameSets["red runner down"] = {
        {
            name="red runner down-1",
            spriteColorRect={x=1, y=0},
            textureRect={x=144, y=223, width=38, height=38},
            spriteSourceSize={width=39, height=38},
            spriteTrimmed=true,
        },
        {
            name="red runner down-2",
            spriteColorRect={x=1, y=0},
            textureRect={x=182, y=223, width=38, height=38},
            spriteSourceSize={width=39, height=38},
            spriteTrimmed=true,
        },
        {
            name="red runner down-3",
            spriteColorRect={x=1, y=0},
            textureRect={x=224, y=185, width=38, height=38},
            spriteSourceSize={width=39, height=38},
            spriteTrimmed=true,
        }
    }
    allFrames = table.copy(allFrames, frameSets["red runner down"])

    frameSets["red runner left"] = {
        {
            name="red runner left-1",
            spriteColorRect={x=0, y=0},
            textureRect={x=262, y=185, width=37, height=38},
            spriteSourceSize={width=37, height=38},
            spriteTrimmed=false,
        },
        {
            name="red runner left-2",
            spriteColorRect={x=0, y=0},
            textureRect={x=149, y=185, width=37, height=38},
            spriteSourceSize={width=37, height=38},
            spriteTrimmed=false,
        },
        {
            name="red runner left-3",
            spriteColorRect={x=0, y=0},
            textureRect={x=305, y=109, width=37, height=38},
            spriteSourceSize={width=37, height=38},
            spriteTrimmed=false,
        }
    }
    allFrames = table.copy(allFrames, frameSets["red runner left"])

    frameSets["red runner right"] = {
        {
            name="red runner right-1",
            spriteColorRect={x=0, y=0},
            textureRect={x=258, y=261, width=35, height=36},
            spriteSourceSize={width=35, height=37},
            spriteTrimmed=true,
        },
        {
            name="red runner right-2",
            spriteColorRect={x=0, y=0},
            textureRect={x=188, y=261, width=35, height=37},
            spriteSourceSize={width=35, height=37},
            spriteTrimmed=false,
        },
        {
            name="red runner right-3",
            spriteColorRect={x=0, y=0},
            textureRect={x=223, y=261, width=35, height=37},
            spriteSourceSize={width=35, height=37},
            spriteTrimmed=false,
        }
    }
    allFrames = table.copy(allFrames, frameSets["red runner right"])

    frameSets["red runner stars"] = {
        {
            name="red runner stars-1",
            spriteColorRect={x=1, y=0},
            textureRect={x=267, y=109, width=38, height=38},
            spriteSourceSize={width=39, height=38},
            spriteTrimmed=true,
        },
        {
            name="red runner stars-2",
            spriteColorRect={x=1, y=0},
            textureRect={x=0, y=147, width=38, height=38},
            spriteSourceSize={width=39, height=38},
            spriteTrimmed=true,
        },
        {
            name="red runner stars-3",
            spriteColorRect={x=1, y=0},
            textureRect={x=267, y=109, width=38, height=38},
            spriteSourceSize={width=39, height=38},
            spriteTrimmed=true,
        },
        {
            name="red runner stars-4",
            spriteColorRect={x=1, y=0},
            textureRect={x=0, y=147, width=38, height=38},
            spriteSourceSize={width=39, height=38},
            spriteTrimmed=true,
        },
        {
            name="red runner stars-5",
            spriteColorRect={x=1, y=0},
            textureRect={x=267, y=109, width=38, height=38},
            spriteSourceSize={width=39, height=38},
            spriteTrimmed=true,
        }
    }
    allFrames = table.copy(allFrames, frameSets["red runner stars"])

    frameSets["red runner up"] = {
        {
            name="red runner up-1",
            spriteColorRect={x=1, y=0},
            textureRect={x=152, y=147, width=38, height=38},
            spriteSourceSize={width=39, height=38},
            spriteTrimmed=true,
        },
        {
            name="red runner up-2",
            spriteColorRect={x=1, y=0},
            textureRect={x=114, y=147, width=38, height=38},
            spriteSourceSize={width=39, height=38},
            spriteTrimmed=true,
        },
        {
            name="red runner up-3",
            spriteColorRect={x=1, y=0},
            textureRect={x=38, y=147, width=38, height=38},
            spriteSourceSize={width=39, height=38},
            spriteTrimmed=true,
        }
    }
    allFrames = table.copy(allFrames, frameSets["red runner up"])

    frameSets["rotten apple thrower"] = {
        {
            name="rotten apple thrower-1",
            spriteColorRect={x=1, y=0},
            textureRect={x=152, y=109, width=39, height=38},
            spriteSourceSize={width=40, height=38},
            spriteTrimmed=true,
        },
        {
            name="rotten apple thrower-2",
            spriteColorRect={x=1, y=0},
            textureRect={x=114, y=109, width=38, height=38},
            spriteSourceSize={width=40, height=38},
            spriteTrimmed=true,
        }
    }
    allFrames = table.copy(allFrames, frameSets["rotten apple thrower"])

    frameSets["rotten runner down"] = {
        {
            name="rotten runner down-1",
            spriteColorRect={x=1, y=0},
            textureRect={x=38, y=109, width=38, height=38},
            spriteSourceSize={width=39, height=38},
            spriteTrimmed=true,
        },
        {
            name="rotten runner down-2",
            spriteColorRect={x=1, y=0},
            textureRect={x=303, y=70, width=38, height=38},
            spriteSourceSize={width=39, height=38},
            spriteTrimmed=true,
        },
        {
            name="rotten runner down-3",
            spriteColorRect={x=1, y=0},
            textureRect={x=76, y=147, width=38, height=38},
            spriteSourceSize={width=39, height=38},
            spriteTrimmed=true,
        }
    }
    allFrames = table.copy(allFrames, frameSets["rotten runner down"])

    frameSets["rotten runner left"] = {
        {
            name="rotten runner left-1",
            spriteColorRect={x=0, y=0},
            textureRect={x=113, y=261, width=37, height=37},
            spriteSourceSize={width=37, height=37},
            spriteTrimmed=false,
        },
        {
            name="rotten runner left-2",
            spriteColorRect={x=0, y=0},
            textureRect={x=38, y=261, width=37, height=37},
            spriteSourceSize={width=37, height=37},
            spriteTrimmed=false,
        },
        {
            name="rotten runner left-3",
            spriteColorRect={x=0, y=0},
            textureRect={x=258, y=223, width=37, height=37},
            spriteSourceSize={width=37, height=37},
            spriteTrimmed=false,
        }
    }
    allFrames = table.copy(allFrames, frameSets["rotten runner left"])

    frameSets["rotten runner right"] = {
        {
            name="rotten runner right-1",
            spriteColorRect={x=0, y=0},
            textureRect={x=76, y=109, width=38, height=38},
            spriteSourceSize={width=38, height=38},
            spriteTrimmed=false,
        },
        {
            name="rotten runner right-2",
            spriteColorRect={x=0, y=0},
            textureRect={x=38, y=223, width=38, height=38},
            spriteSourceSize={width=38, height=38},
            spriteTrimmed=false,
        },
        {
            name="rotten runner right-3",
            spriteColorRect={x=0, y=0},
            textureRect={x=0, y=223, width=38, height=38},
            spriteSourceSize={width=38, height=38},
            spriteTrimmed=false,
        }
    }
    allFrames = table.copy(allFrames, frameSets["rotten runner right"])

    frameSets["rotten runner stars"] = {
        {
            name="rotten runner stars-1",
            spriteColorRect={x=0, y=0},
            textureRect={x=295, y=223, width=38, height=37},
            spriteSourceSize={width=38, height=37},
            spriteTrimmed=false,
        },
        {
            name="rotten runner stars-2",
            spriteColorRect={x=0, y=0},
            textureRect={x=220, y=223, width=38, height=37},
            spriteSourceSize={width=38, height=37},
            spriteTrimmed=false,
        },
        {
            name="rotten runner stars-3",
            spriteColorRect={x=0, y=0},
            textureRect={x=75, y=261, width=38, height=37},
            spriteSourceSize={width=38, height=37},
            spriteTrimmed=false,
        },
        {
            name="rotten runner stars-4",
            spriteColorRect={x=0, y=0},
            textureRect={x=220, y=223, width=38, height=37},
            spriteSourceSize={width=38, height=37},
            spriteTrimmed=false,
        },
        {
            name="rotten runner stars-5",
            spriteColorRect={x=0, y=0},
            textureRect={x=150, y=261, width=38, height=37},
            spriteSourceSize={width=38, height=37},
            spriteTrimmed=false,
        }
    }
    allFrames = table.copy(allFrames, frameSets["rotten runner stars"])

    frameSets["rotten runner up"] = {
        {
            name="rotten runner up-1",
            spriteColorRect={x=0, y=0},
            textureRect={x=265, y=70, width=38, height=38},
            spriteSourceSize={width=38, height=38},
            spriteTrimmed=false,
        },
        {
            name="rotten runner up-2",
            spriteColorRect={x=0, y=0},
            textureRect={x=186, y=185, width=38, height=38},
            spriteSourceSize={width=38, height=38},
            spriteTrimmed=false,
        },
        {
            name="rotten runner up-3",
            spriteColorRect={x=0, y=0},
            textureRect={x=189, y=70, width=38, height=38},
            spriteSourceSize={width=38, height=38},
            spriteTrimmed=false,
        }
    }
    allFrames = table.copy(allFrames, frameSets["rotten runner up"])


    sheet = sprite.newSpriteSheetFromData("runnersheet.png", {frames = allFrames })

    -- setInfo table contains info about sprites: { (spriteName = {set: set, xReference: xReference, yReference: yReference, spriteSourceSize = {width: width, height: height}})+ }
    setInfo = {}
    newSpriteSet(sheet, "apple Green", 1, 7, 7, 0, 8 - (26/2 + -6), 8 - (27/2 + -6), 26, 27, 3, 0, 22, 25, frameSets["apple Green"], false)
    newSpriteSet(sheet, "apple Red", 8, 7, 7, 0, 8 - (24/2 + -3), 8 - (23/2 + -4), 24, 23, 0, 2, 22, 21, frameSets["apple Red"], false)
    newSpriteSet(sheet, "apple Rotten", 15, 9, 7, 0, 8 - (23/2 + -4), 8 - (24/2 + -4), 23, 24, 1, 0, 22, 23, frameSets["apple Rotten"], false)
    newSpriteSet(sheet, "club house00", 24, 1, 7, 1, 32 - (61/2 + 3), 32 - (69/2 + -2), 61, 69, 1, 1, 60, 68, frameSets["club house00"], false)
    newSpriteSet(sheet, "club house25", 25, 1, 7, 1, 32 - (60/2 + 4), 32 - (68/2 + -2), 60, 68, 0, 1, 60, 66, frameSets["club house25"], false)
    newSpriteSet(sheet, "club house50", 26, 1, 7, 1, 32 - (70/2 + -2), 32 - (70/2 + -2), 70, 70, 0, 1, 69, 68, frameSets["club house50"], false)
    newSpriteSet(sheet, "club house75", 27, 1, 7, 1, 32 - (71/2 + -3), 32 - (71/2 + -3), 71, 71, 1, 0, 69, 70, frameSets["club house75"], false)
    newSpriteSet(sheet, "club house100", 28, 1, 7, 1, 32 - (70/2 + -3), 32 - (70/2 + -3), 70, 70, 0, 0, 70, 70, frameSets["club house100"], false)
    newSpriteSet(sheet, "green apple thrower", 29, 2, 3, 1, 16 - (40/2 + -4), 16 - (38/2 + -3), 40, 38, 1, 1, 38, 37, frameSets["green apple thrower"], false)
    newSpriteSet(sheet, "green runner down", 31, 3, 7, 0, 16 - (39/2 + -4), 16 - (38/2 + -3), 39, 38, 1, 0, 38, 38, frameSets["green runner down"], false)
    newSpriteSet(sheet, "green runner left", 34, 3, 7, 0, 16 - (38/2 + -3), 16 - (38/2 + -3), 38, 38, 0, 0, 35, 38, frameSets["green runner left"], false)
    newSpriteSet(sheet, "green runner right", 37, 3, 7, 0, 16 - (38/2 + -3), 16 - (39/2 + -3), 38, 39, 0, 0, 38, 38, frameSets["green runner right"], false)
    newSpriteSet(sheet, "green runner stars", 40, 5, 7, 0, 16 - (39/2 + -4), 16 - (39/2 + -3), 39, 39, 1, 0, 38, 39, frameSets["green runner stars"], false)
    newSpriteSet(sheet, "green runner up", 45, 3, 7, 0, 13 - (39/2 + -4), 16 - (38/2 + -3), 39, 38, 1, 0, 38, 38, frameSets["green runner up"], false)
    newSpriteSet(sheet, "red apple thrower", 48, 2, 3, 1, 16 - (38/2 + 1), 16 - (38/2 + -3), 38, 38, 1, 0, 37, 38, frameSets["red apple thrower"], false)
    newSpriteSet(sheet, "red runner down", 50, 3, 7, 0, 16 - (39/2 + -4), 16 - (38/2 + -3), 39, 38, 1, 0, 38, 38, frameSets["red runner down"], false)
    newSpriteSet(sheet, "red runner left", 53, 3, 7, 0, 16 - (37/2 + -3), 13 - (38/2 + -3), 37, 38, 0, 0, 37, 38, frameSets["red runner left"], false)
    newSpriteSet(sheet, "red runner right", 56, 3, 7, 0, 16 - (35/2 + 0), 16 - (37/2 + -2), 35, 37, 0, 0, 35, 36, frameSets["red runner right"], false)
    newSpriteSet(sheet, "red runner stars", 59, 5, 7, 0, 16 - (39/2 + -4), 16 - (38/2 + -3), 39, 38, 1, 0, 38, 38, frameSets["red runner stars"], false)
    newSpriteSet(sheet, "red runner up", 64, 3, 7, 0, 16 - (39/2 + -4), 16 - (38/2 + -3), 39, 38, 1, 0, 38, 38, frameSets["red runner up"], false)
    newSpriteSet(sheet, "rotten apple thrower", 67, 2, 3, 1, 16 - (40/2 + -4), 16 - (38/2 + -3), 40, 38, 1, 0, 39, 38, frameSets["rotten apple thrower"], false)
    newSpriteSet(sheet, "rotten runner down", 69, 3, 7, 0, 16 - (39/2 + -4), 16 - (38/2 + -3), 39, 38, 1, 0, 38, 38, frameSets["rotten runner down"], false)
    newSpriteSet(sheet, "rotten runner left", 72, 3, 7, 0, 16 - (37/2 + -2), 16 - (37/2 + -3), 37, 37, 0, 0, 37, 37, frameSets["rotten runner left"], false)
    newSpriteSet(sheet, "rotten runner right", 75, 3, 7, 0, 16 - (38/2 + -3), 16 - (38/2 + -3), 38, 38, 0, 0, 38, 38, frameSets["rotten runner right"], false)
    newSpriteSet(sheet, "rotten runner stars", 78, 5, 7, 0, 16 - (38/2 + -3), 16 - (37/2 + -3), 38, 37, 0, 0, 38, 37, frameSets["rotten runner stars"], false)
    newSpriteSet(sheet, "rotten runner up", 83, 3, 7, 0, 16 - (38/2 + -3), 16 - (38/2 + -3), 38, 38, 0, 0, 38, 38, frameSets["rotten runner up"], false)

    local shapes = {}
    shapes["apple Green"] = {

    }
    shapes["apple Red"] = {

    }
    shapes["apple Rotten"] = {

    }
    shapes["club house00"] = {

    }
    shapes["club house25"] = {

    }
    shapes["club house50"] = {

    }
    shapes["club house75"] = {

    }
    shapes["club house100"] = {

    }
    shapes["green apple thrower"] = {

    }
    shapes["green runner down"] = {

    }
    shapes["green runner left"] = {

    }
    shapes["green runner right"] = {

    }
    shapes["green runner stars"] = {

    }
    shapes["green runner up"] = {

    }
    shapes["red apple thrower"] = {

    }
    shapes["red runner down"] = {

    }
    shapes["red runner left"] = {

    }
    shapes["red runner right"] = {

    }
    shapes["red runner stars"] = {

    }
    shapes["red runner up"] = {

    }
    shapes["rotten apple thrower"] = {

    }
    shapes["rotten runner down"] = {

    }
    shapes["rotten runner left"] = {

    }
    shapes["rotten runner right"] = {

    }
    shapes["rotten runner stars"] = {

    }
    shapes["rotten runner up"] = {

    }

    return { sheet = sheet, setInfo = setInfo, shapes = shapes }
end

local function destroy()
    sheet:dispose()
    sheet = nil
    setInfo = nil
end

return { load = load, destroy = destroy }
